\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{vncoelho@ufmg.br,vncoelho@gmail.com}{Vitor N.~Coelho\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{ufmgGrad}{a}
\Newlabel{ufmg}{b}
\Newlabel{braude}{c}
\Newlabel{ufopDECAT}{d}
\citation{Fadaeenejad2014,Tugcu2012}
\citation{Fadaeenejad2014}
\citation{Merabet2014Applications}
\citation{Rogers2012-Challenges}
\citation{PereiraJr2013,Welsch2013,Lin2013}
\citation{Ellabban2014}
\citation{Kahrobaee2014}
\citation{Nguyen2012AgentBasedRestorationSG}
\citation{Lidula2011TestSystemMG}
\citation{Logenthiran2008}
\citation{Coelho2014WCCI,Chen2013}
\citation{Jiayi2008}
\citation{Zheng2010}
\citation{Logenthiran2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{goldsmith2012computingPatent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:searchMASSG}{{1}{3}{ \label {fig:searchMASSG}\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{3}{figure.caption.3}}
\newlabel{fig:searchMASMG}{{2}{3}{ \label {fig:searchMASMG}\relax \relax }{figure.caption.3}{}}
\citation{Rahman2015MASTransientStabilitySG}
\citation{daRosa2012}
\citation{Lagorse2010}
\citation{Roche2013}
\citation{Dou2014}
\citation{Bousquet2004313}
\citation{purnomo2005developing}
\newlabel{sec:MASSGControl}{{2}{4}{MAS and SG control \label {sec:MASSGControl}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MAS and SG control }{4}{section.2}}
\newlabel{subSec:MASSGDER}{{2.1}{4}{DER \label {subSec:MASSGDER}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DER }{4}{subsection.2.1}}
\newlabel{subSec:SGSecurity}{{2.2}{4}{Security \label {subSec:SGSecurity}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security }{4}{subsection.2.2}}
\citation{Kuznetsova2014}
\citation{Dimeas2005}
\citation{Levron2013}
\citation{Lagorse2010}
\citation{RigoMariani2014,Mohammadi2014}
\citation{Ibri2012}
\citation{Hu2015}
\newlabel{sec:MASSmartMG}{{3}{5}{MAS and Smart-Microgrid \label {sec:MASSmartMG}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAS and Smart-Microgrid }{5}{section.3}}
\newlabel{subSec:MASESS}{{3.1}{5}{Energy storage \label {subSec:MASESS}\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy storage }{5}{subsection.3.1}}
\newlabel{subSec:MASDemandControl}{{3.2}{5}{Demand control \label {subSec:MASDemandControl}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demand control }{5}{subsection.3.2}}
\newlabel{sec:futureApplication}{{4}{5}{Future MAS in the contex of Smart-Microgrid \label {sec:futureApplication}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future MAS in the contex of Smart-Microgrid }{5}{section.4}}
\bibstyle{elsarticle-num}
\bibdata{otimizacao}
\bibcite{Fadaeenejad2014}{{1}{}{{}}{{}}}
\bibcite{Tugcu2012}{{2}{}{{}}{{}}}
\bibcite{Merabet2014Applications}{{3}{}{{}}{{}}}
\bibcite{Rogers2012-Challenges}{{4}{}{{}}{{}}}
\bibcite{PereiraJr2013}{{5}{}{{}}{{}}}
\bibcite{Welsch2013}{{6}{}{{}}{{}}}
\bibcite{Lin2013}{{7}{}{{}}{{}}}
\bibcite{Ellabban2014}{{8}{}{{}}{{}}}
\newlabel{sec:conclusions}{{5}{6}{Conclusions \label {sec:conclusions}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{6}{section.5}}
\bibcite{Kahrobaee2014}{{9}{}{{}}{{}}}
\bibcite{Nguyen2012AgentBasedRestorationSG}{{10}{}{{}}{{}}}
\bibcite{Lidula2011TestSystemMG}{{11}{}{{}}{{}}}
\bibcite{Logenthiran2008}{{12}{}{{}}{{}}}
\bibcite{Coelho2014WCCI}{{13}{}{{}}{{}}}
\bibcite{Chen2013}{{14}{}{{}}{{}}}
\bibcite{Jiayi2008}{{15}{}{{}}{{}}}
\bibcite{Zheng2010}{{16}{}{{}}{{}}}
\bibcite{goldsmith2012computingPatent}{{17}{}{{}}{{}}}
\bibcite{Rahman2015MASTransientStabilitySG}{{18}{}{{}}{{}}}
\bibcite{daRosa2012}{{19}{}{{}}{{}}}
\bibcite{Lagorse2010}{{20}{}{{}}{{}}}
\bibcite{Roche2013}{{21}{}{{}}{{}}}
\bibcite{Dou2014}{{22}{}{{}}{{}}}
\bibcite{Bousquet2004313}{{23}{}{{}}{{}}}
\bibcite{purnomo2005developing}{{24}{}{{}}{{}}}
\bibcite{Kuznetsova2014}{{25}{}{{}}{{}}}
\bibcite{Dimeas2005}{{26}{}{{}}{{}}}
\bibcite{Levron2013}{{27}{}{{}}{{}}}
\bibcite{RigoMariani2014}{{28}{}{{}}{{}}}
\bibcite{Mohammadi2014}{{29}{}{{}}{{}}}
\bibcite{Ibri2012}{{30}{}{{}}{{}}}
\bibcite{Hu2015}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
