\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{vncoelho@ufmg.br,vncoelho@gmail.com}{Vitor N.~Coelho \corref {cor1}}
\Newlabel{cor1}{1}
\citation{Tugcu2012}
\citation{Hall2014}
\citation{Fadaeenejad2014}
\citation{Zhao2015}
\Newlabel{ufmgGrad}{a}
\Newlabel{ufmg}{b}
\Newlabel{uerj}{c}
\Newlabel{braude}{d}
\Newlabel{ufopDECAT}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Olivares2014TrendsMG}
\citation{Farhangi2010}
\citation{Dimitrios2015UKSGDevelopment}
\citation{Rogers2012-Challenges}
\citation{Nguyen2012AgentBasedRestorationSG}
\citation{Lidula2011TestSystemMG}
\citation{Merabet2014Applications}
\citation{McArthur2007a}
\citation{Olivares2014TrendsMG}
\citation{JimenoArchitectureMG2011}
\citation{Jiayi2008}
\citation{Dou2014}
\citation{Zheng2010}
\citation{Romo2015}
\citation{Mwasilu2014}
\citation{Logenthiran2008}
\citation{Agrawal2014}
\citation{goldsmith2012computingPatent,SAMPIGETHAYA2012}
\citation{goldsmith2012computingPatent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of papers involving MAS and SG \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:searchMASSG}{{1}{3}{Number of papers involving MAS and SG \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of papers involving MAS and MG \relax }}{3}{figure.caption.2}}
\newlabel{fig:searchMASMG}{{2}{3}{Number of papers involving MAS and MG \relax }{figure.caption.2}{}}
\citation{Gomez2014ReviewMGFromMASUse}
\citation{Dou2014}
\citation{Dou2014}
\citation{Dou2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relations between hybrid multi-agent control model (HAM) and hierarchical control framework (HCF). \cite  {Dou2014} \relax }}{4}{figure.caption.3}}
\newlabel{fig:HAM-HCF}{{3}{4}{Relations between hybrid multi-agent control model (HAM) and hierarchical control framework (HCF). \cite {Dou2014} \relax }{figure.caption.3}{}}
\citation{Ekanayake2012BookSG}
\citation{SGVisionReportEuropeanComission2006}
\citation{SGVisionReportEuropeanComission2006}
\citation{SGVisionReportEuropeanComission2006}
\citation{Ellabban2014}
\citation{Ederer2015Offshore}
\citation{Levron2013}
\citation{Manchester2015RegenerativeAirEneStorage}
\citation{RigoMariani2014}
\citation{Comodi2015}
\citation{Zakeri2015}
\citation{tinador2008superconducting}
\citation{GarciaPEVReview2014}
\citation{Tabrizi2015}
\citation{Kumar2014WCCI}
\citation{PereiraJr2013,Welsch2013}
\citation{Ellabban2014}
\citation{Kahrobaee2014}
\newlabel{sec:MASSGControl}{{2}{5}{MAS and SG}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MAS and SG }{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptation from the Future Network Vision of European Commission report on SG \cite  {SGVisionReportEuropeanComission2006} \relax }}{5}{figure.caption.4}}
\newlabel{fig:SGFutureVision}{{4}{5}{Adaptation from the Future Network Vision of European Commission report on SG \cite {SGVisionReportEuropeanComission2006} \relax }{figure.caption.4}{}}
\citation{Lagorse2010}
\citation{Brown2008}
\citation{Batista2013}
\citation{McHenry2013}
\citation{McArthur2007a}
\citation{McArthur2007b}
\citation{Bellifemine2001JADE}
\citation{Wu2014,Yu2015}
\citation{Gomez2014ReviewMGFromMASUse}
\citation{Wooldridge2009MASIntroduc}
\citation{Karfopoulos2015}
\citation{Logenthiran2011,Dou2014,Karfopoulos2015}
\citation{Velik2014}
\citation{Hong2014,Zhang2014,Weron2014}
\citation{Logenthiran2011}
\citation{Logenthiran2011}
\citation{Xenias2015}
\citation{Almulali2013}
\newlabel{sec:MASSmartMG}{{3}{7}{MAS and Smart-Microgrids}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAS and Smart-Microgrids }{7}{section.3}}
\citation{Saadatian2013}
\citation{Tabrizi2015}
\citation{Ishugah2014}
\citation{TojaSilva2013}
\citation{Sarralde2015}
\citation{Lopes2006}
\citation{Gomez2014ReviewMGFromMASUse}
\citation{Pipattanasomporn2009}
\citation{Pavon2003INGENIAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent architecture. \cite  {Logenthiran2011} \relax }}{8}{figure.caption.5}}
\newlabel{fig:genericAgenteArchitetura}{{5}{8}{Agent architecture. \cite {Logenthiran2011} \relax }{figure.caption.5}{}}
\newlabel{subSec:MASMGSmartControl}{{3.1}{8}{Smart-microgrid operation and management}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart-microgrid operation and management }{8}{subsection.3.1}}
\citation{Dimeas2005}
\citation{Dimeas2005}
\citation{Dimeas2005}
\citation{Jun2011}
\citation{Kuznetsova2014}
\citation{Dou2014}
\citation{Agrawal2014}
\citation{Xiao2010,Dou2014HybridMASMGControl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MG control based on three decentralized controllers. \cite  {Dimeas2005}. \relax }}{9}{figure.caption.6}}
\newlabel{fig:controlLevelsDimeas}{{6}{9}{MG control based on three decentralized controllers. \cite {Dimeas2005}. \relax }{figure.caption.6}{}}
\newlabel{subSec:MGSecurityAndStability}{{3.2}{9}{MG security and stability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MG security and stability }{9}{subsection.3.2}}
\citation{Liu2013MASFrequencyStabilizationIslanded}
\citation{Kim2010LoadSheddingMAS}
\citation{Rahman2015MASTransientStabilitySG}
\citation{daRosa2012}
\citation{Zhao2013OperationStandAloneMG}
\citation{Zhao2015}
\citation{Zhao2015}
\citation{Zhao2015}
\citation{Tan2013}
\citation{Levron2013}
\citation{colson2009ant}
\citation{RigoMariani2014}
\citation{Zhang2015}
\citation{Romo2015}
\citation{Saber2010}
\newlabel{subSec:standAlone}{{3.3}{10}{Stand-alone smart-microgrids}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stand-alone smart-microgrids }{10}{subsection.3.3}}
\newlabel{subSec:MASESS}{{3.4}{10}{Energy storage}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy storage }{10}{subsection.3.4}}
\citation{Hu2015}
\citation{Ramachandran2013}
\citation{Lagorse2009}
\citation{Yoo2013BatteryControlMAS}
\citation{Torriti2014PeopleOrMachines}
\citation{Sorrell2015}
\citation{Goulden2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real-time PXI-RTDS MAS simulation platform for a PV-small hydro hybrid microgrid \cite  {Zhao2015}. \relax }}{11}{figure.caption.7}}
\newlabel{fig:MASSystemZhaoAltitude}{{7}{11}{Real-time PXI-RTDS MAS simulation platform for a PV-small hydro hybrid microgrid \cite {Zhao2015}. \relax }{figure.caption.7}{}}
\newlabel{subSec:MASDemandControl}{{3.5}{11}{Demand control}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Demand control }{11}{subsection.3.5}}
\citation{Karfopoulos2015}
\citation{Raju2015}
\citation{Zhang2013}
\citation{Smitha2013}
\citation{Mokhtar2013615}
\citation{Abras2008}
\citation{Prado2014}
\citation{Prado2014}
\citation{Prado2014}
\citation{Nagata2000}
\citation{Solanki2007,Pan2009,Yu2015}
\newlabel{subSec:SGServiceRestoration}{{3.6}{12}{Service restoration}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Service restoration }{12}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power grid service restoration. \cite  {Prado2014} \relax }}{12}{figure.caption.8}}
\newlabel{fig:serviceRestoration}{{8}{12}{Power grid service restoration. \cite {Prado2014} \relax }{figure.caption.8}{}}
\citation{Sairava2012MASGerenciamenteTopologica}
\citation{Yu2015}
\citation{Leitao2009}
\citation{RigoMariani2014}
\citation{Mohammadi2014}
\citation{Kuznetsova2015}
\citation{Alvarez2009OnlineMinRunningCostCFC,colson2009ant,Kanchev2010SmartMonMG}
\citation{Bousquet2004}
\citation{Hu2014}
\newlabel{sec:futureApplication}{{4}{13}{Future MAS in the context of Smart-Microgrid}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future MAS in the context of Smart-Microgrid }{13}{section.4}}
\citation{Huang2015}
\citation{Lidula2011TestSystemMG}
\citation{Prado2014}
\citation{Gomez2014ReviewMGFromMASUse}
\citation{Pepermans2014ValuingSM}
\citation{Perez2014DisagrgregationUsingSM}
\citation{Ball2012}
\newlabel{sec:conclusions}{{5}{14}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{14}{section.5}}
\bibstyle{elsarticle-num}
\bibdata{otimizacao}
\bibcite{Tugcu2012}{{1}{}{{}}{{}}}
\bibcite{Hall2014}{{2}{}{{}}{{}}}
\bibcite{Fadaeenejad2014}{{3}{}{{}}{{}}}
\bibcite{Zhao2015}{{4}{}{{}}{{}}}
\bibcite{Olivares2014TrendsMG}{{5}{}{{}}{{}}}
\bibcite{Farhangi2010}{{6}{}{{}}{{}}}
\bibcite{Dimitrios2015UKSGDevelopment}{{7}{}{{}}{{}}}
\bibcite{Rogers2012-Challenges}{{8}{}{{}}{{}}}
\bibcite{Nguyen2012AgentBasedRestorationSG}{{9}{}{{}}{{}}}
\bibcite{Lidula2011TestSystemMG}{{10}{}{{}}{{}}}
\bibcite{Merabet2014Applications}{{11}{}{{}}{{}}}
\bibcite{McArthur2007a}{{12}{}{{}}{{}}}
\bibcite{JimenoArchitectureMG2011}{{13}{}{{}}{{}}}
\bibcite{Jiayi2008}{{14}{}{{}}{{}}}
\bibcite{Dou2014}{{15}{}{{}}{{}}}
\bibcite{Zheng2010}{{16}{}{{}}{{}}}
\bibcite{Romo2015}{{17}{}{{}}{{}}}
\bibcite{Mwasilu2014}{{18}{}{{}}{{}}}
\bibcite{Logenthiran2008}{{19}{}{{}}{{}}}
\bibcite{Agrawal2014}{{20}{}{{}}{{}}}
\bibcite{goldsmith2012computingPatent}{{21}{}{{}}{{}}}
\bibcite{SAMPIGETHAYA2012}{{22}{}{{}}{{}}}
\bibcite{Gomez2014ReviewMGFromMASUse}{{23}{}{{}}{{}}}
\bibcite{Ekanayake2012BookSG}{{24}{}{{}}{{}}}
\bibcite{SGVisionReportEuropeanComission2006}{{25}{}{{}}{{}}}
\bibcite{Ellabban2014}{{26}{}{{}}{{}}}
\bibcite{Ederer2015Offshore}{{27}{}{{}}{{}}}
\bibcite{Levron2013}{{28}{}{{}}{{}}}
\bibcite{Manchester2015RegenerativeAirEneStorage}{{29}{}{{}}{{}}}
\bibcite{RigoMariani2014}{{30}{}{{}}{{}}}
\bibcite{Comodi2015}{{31}{}{{}}{{}}}
\bibcite{Zakeri2015}{{32}{}{{}}{{}}}
\bibcite{tinador2008superconducting}{{33}{}{{}}{{}}}
\bibcite{GarciaPEVReview2014}{{34}{}{{}}{{}}}
\bibcite{Tabrizi2015}{{35}{}{{}}{{}}}
\bibcite{Kumar2014WCCI}{{36}{}{{}}{{}}}
\bibcite{PereiraJr2013}{{37}{}{{}}{{}}}
\bibcite{Welsch2013}{{38}{}{{}}{{}}}
\bibcite{Kahrobaee2014}{{39}{}{{}}{{}}}
\bibcite{Lagorse2010}{{40}{}{{}}{{}}}
\bibcite{Brown2008}{{41}{}{{}}{{}}}
\bibcite{Batista2013}{{42}{}{{}}{{}}}
\bibcite{McHenry2013}{{43}{}{{}}{{}}}
\bibcite{McArthur2007b}{{44}{}{{}}{{}}}
\bibcite{Bellifemine2001JADE}{{45}{}{{}}{{}}}
\bibcite{Wu2014}{{46}{}{{}}{{}}}
\bibcite{Yu2015}{{47}{}{{}}{{}}}
\bibcite{Wooldridge2009MASIntroduc}{{48}{}{{}}{{}}}
\bibcite{Karfopoulos2015}{{49}{}{{}}{{}}}
\bibcite{Logenthiran2011}{{50}{}{{}}{{}}}
\bibcite{Velik2014}{{51}{}{{}}{{}}}
\bibcite{Hong2014}{{52}{}{{}}{{}}}
\bibcite{Zhang2014}{{53}{}{{}}{{}}}
\bibcite{Weron2014}{{54}{}{{}}{{}}}
\bibcite{Xenias2015}{{55}{}{{}}{{}}}
\bibcite{Almulali2013}{{56}{}{{}}{{}}}
\bibcite{Saadatian2013}{{57}{}{{}}{{}}}
\bibcite{Ishugah2014}{{58}{}{{}}{{}}}
\bibcite{TojaSilva2013}{{59}{}{{}}{{}}}
\bibcite{Sarralde2015}{{60}{}{{}}{{}}}
\bibcite{Lopes2006}{{61}{}{{}}{{}}}
\bibcite{Pipattanasomporn2009}{{62}{}{{}}{{}}}
\bibcite{Pavon2003INGENIAS}{{63}{}{{}}{{}}}
\bibcite{Dimeas2005}{{64}{}{{}}{{}}}
\bibcite{Jun2011}{{65}{}{{}}{{}}}
\bibcite{Kuznetsova2014}{{66}{}{{}}{{}}}
\bibcite{Xiao2010}{{67}{}{{}}{{}}}
\bibcite{Dou2014HybridMASMGControl}{{68}{}{{}}{{}}}
\bibcite{Liu2013MASFrequencyStabilizationIslanded}{{69}{}{{}}{{}}}
\bibcite{Kim2010LoadSheddingMAS}{{70}{}{{}}{{}}}
\bibcite{Rahman2015MASTransientStabilitySG}{{71}{}{{}}{{}}}
\bibcite{daRosa2012}{{72}{}{{}}{{}}}
\bibcite{Zhao2013OperationStandAloneMG}{{73}{}{{}}{{}}}
\bibcite{Tan2013}{{74}{}{{}}{{}}}
\bibcite{colson2009ant}{{75}{}{{}}{{}}}
\bibcite{Zhang2015}{{76}{}{{}}{{}}}
\bibcite{Saber2010}{{77}{}{{}}{{}}}
\bibcite{Hu2015}{{78}{}{{}}{{}}}
\bibcite{Ramachandran2013}{{79}{}{{}}{{}}}
\bibcite{Lagorse2009}{{80}{}{{}}{{}}}
\bibcite{Yoo2013BatteryControlMAS}{{81}{}{{}}{{}}}
\bibcite{Torriti2014PeopleOrMachines}{{82}{}{{}}{{}}}
\bibcite{Sorrell2015}{{83}{}{{}}{{}}}
\bibcite{Goulden2014}{{84}{}{{}}{{}}}
\bibcite{Raju2015}{{85}{}{{}}{{}}}
\bibcite{Zhang2013}{{86}{}{{}}{{}}}
\bibcite{Smitha2013}{{87}{}{{}}{{}}}
\bibcite{Mokhtar2013615}{{88}{}{{}}{{}}}
\bibcite{Abras2008}{{89}{}{{}}{{}}}
\bibcite{Prado2014}{{90}{}{{}}{{}}}
\bibcite{Nagata2000}{{91}{}{{}}{{}}}
\bibcite{Solanki2007}{{92}{}{{}}{{}}}
\bibcite{Pan2009}{{93}{}{{}}{{}}}
\bibcite{Sairava2012MASGerenciamenteTopologica}{{94}{}{{}}{{}}}
\bibcite{Leitao2009}{{95}{}{{}}{{}}}
\bibcite{Mohammadi2014}{{96}{}{{}}{{}}}
\bibcite{Kuznetsova2015}{{97}{}{{}}{{}}}
\bibcite{Alvarez2009OnlineMinRunningCostCFC}{{98}{}{{}}{{}}}
\bibcite{Kanchev2010SmartMonMG}{{99}{}{{}}{{}}}
\bibcite{Bousquet2004}{{100}{}{{}}{{}}}
\bibcite{Hu2014}{{101}{}{{}}{{}}}
\bibcite{Huang2015}{{102}{}{{}}{{}}}
\bibcite{Pepermans2014ValuingSM}{{103}{}{{}}{{}}}
\bibcite{Perez2014DisagrgregationUsingSM}{{104}{}{{}}{{}}}
\bibcite{Ball2012}{{105}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
